<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#ff0000"/>
    <wire from="(240,350)" to="(330,350)"/>
    <wire from="(300,390)" to="(330,390)"/>
    <wire from="(340,320)" to="(340,360)"/>
    <wire from="(330,350)" to="(330,390)"/>
    <wire from="(240,380)" to="(260,380)"/>
    <wire from="(240,330)" to="(260,330)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(240,360)" to="(240,380)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(300,320)" to="(340,320)"/>
    <wire from="(240,360)" to="(340,360)"/>
    <wire from="(340,320)" to="(390,320)"/>
    <wire from="(330,390)" to="(390,390)"/>
    <wire from="(790,320)" to="(840,320)"/>
    <wire from="(780,350)" to="(780,390)"/>
    <wire from="(790,320)" to="(790,360)"/>
    <wire from="(690,380)" to="(710,380)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(780,390)" to="(840,390)"/>
    <wire from="(750,390)" to="(780,390)"/>
    <wire from="(690,350)" to="(780,350)"/>
    <wire from="(750,320)" to="(790,320)"/>
    <wire from="(690,360)" to="(790,360)"/>
    <wire from="(690,360)" to="(690,380)"/>
    <wire from="(690,330)" to="(690,350)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(670,310)" to="(710,310)"/>
    <wire from="(640,400)" to="(650,400)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(520,300)" to="(520,390)"/>
    <wire from="(490,300)" to="(520,300)"/>
    <wire from="(570,320)" to="(570,410)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(490,410)" to="(570,410)"/>
    <wire from="(570,410)" to="(600,410)"/>
    <wire from="(520,390)" to="(600,390)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(560,300)" to="(600,300)"/>
    <wire from="(890,560)" to="(940,560)"/>
    <wire from="(880,630)" to="(940,630)"/>
    <wire from="(790,600)" to="(890,600)"/>
    <wire from="(670,560)" to="(670,650)"/>
    <wire from="(660,540)" to="(700,540)"/>
    <wire from="(770,640)" to="(810,640)"/>
    <wire from="(770,550)" to="(810,550)"/>
    <wire from="(620,540)" to="(620,630)"/>
    <wire from="(850,560)" to="(890,560)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(790,600)" to="(790,620)"/>
    <wire from="(790,620)" to="(810,620)"/>
    <wire from="(790,570)" to="(810,570)"/>
    <wire from="(880,590)" to="(880,630)"/>
    <wire from="(890,560)" to="(890,600)"/>
    <wire from="(620,540)" to="(640,540)"/>
    <wire from="(670,650)" to="(700,650)"/>
    <wire from="(670,560)" to="(700,560)"/>
    <wire from="(790,590)" to="(880,590)"/>
    <wire from="(850,630)" to="(880,630)"/>
    <wire from="(620,630)" to="(700,630)"/>
    <wire from="(740,640)" to="(750,640)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(430,550)" to="(430,570)"/>
    <wire from="(430,580)" to="(430,600)"/>
    <wire from="(430,580)" to="(530,580)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(310,540)" to="(310,630)"/>
    <wire from="(410,620)" to="(450,620)"/>
    <wire from="(260,520)" to="(260,610)"/>
    <wire from="(410,530)" to="(450,530)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(520,570)" to="(520,610)"/>
    <wire from="(530,540)" to="(530,580)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(490,610)" to="(520,610)"/>
    <wire from="(310,540)" to="(340,540)"/>
    <wire from="(310,630)" to="(340,630)"/>
    <wire from="(260,520)" to="(280,520)"/>
    <wire from="(430,600)" to="(450,600)"/>
    <wire from="(430,550)" to="(450,550)"/>
    <wire from="(380,620)" to="(390,620)"/>
    <wire from="(380,530)" to="(390,530)"/>
    <wire from="(260,610)" to="(340,610)"/>
    <wire from="(530,540)" to="(620,540)"/>
    <wire from="(250,630)" to="(310,630)"/>
    <wire from="(200,630)" to="(200,650)"/>
    <wire from="(200,650)" to="(670,650)"/>
    <wire from="(200,630)" to="(230,630)"/>
    <wire from="(180,630)" to="(200,630)"/>
    <wire from="(680,440)" to="(810,440)"/>
    <wire from="(680,280)" to="(680,440)"/>
    <wire from="(680,280)" to="(810,280)"/>
    <wire from="(810,280)" to="(810,440)"/>
    <wire from="(590,510)" to="(590,670)"/>
    <wire from="(590,670)" to="(920,670)"/>
    <wire from="(920,510)" to="(920,670)"/>
    <wire from="(590,510)" to="(920,510)"/>
    <wire from="(270,670)" to="(550,670)"/>
    <wire from="(550,500)" to="(550,670)"/>
    <wire from="(270,500)" to="(550,500)"/>
    <wire from="(270,500)" to="(270,670)"/>
    <wire from="(130,520)" to="(260,520)"/>
    <wire from="(270,950)" to="(320,950)"/>
    <wire from="(270,950)" to="(270,970)"/>
    <wire from="(730,860)" to="(770,860)"/>
    <wire from="(500,900)" to="(600,900)"/>
    <wire from="(230,790)" to="(230,810)"/>
    <wire from="(230,830)" to="(230,850)"/>
    <wire from="(500,900)" to="(500,920)"/>
    <wire from="(110,830)" to="(110,860)"/>
    <wire from="(340,950)" to="(380,950)"/>
    <wire from="(480,850)" to="(520,850)"/>
    <wire from="(330,840)" to="(330,930)"/>
    <wire from="(860,890)" to="(880,890)"/>
    <wire from="(100,770)" to="(100,870)"/>
    <wire from="(950,910)" to="(950,950)"/>
    <wire from="(960,880)" to="(960,920)"/>
    <wire from="(330,840)" to="(350,840)"/>
    <wire from="(740,880)" to="(770,880)"/>
    <wire from="(860,910)" to="(950,910)"/>
    <wire from="(980,880)" to="(1010,880)"/>
    <wire from="(380,800)" to="(980,800)"/>
    <wire from="(450,850)" to="(460,850)"/>
    <wire from="(110,830)" to="(120,830)"/>
    <wire from="(230,830)" to="(240,830)"/>
    <wire from="(110,860)" to="(180,860)"/>
    <wire from="(110,780)" to="(180,780)"/>
    <wire from="(690,950)" to="(770,950)"/>
    <wire from="(100,870)" to="(290,870)"/>
    <wire from="(950,950)" to="(1010,950)"/>
    <wire from="(300,800)" to="(300,1000)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(350,800)" to="(350,820)"/>
    <wire from="(330,820)" to="(330,840)"/>
    <wire from="(500,870)" to="(500,890)"/>
    <wire from="(990,910)" to="(990,1000)"/>
    <wire from="(70,760)" to="(70,780)"/>
    <wire from="(170,820)" to="(170,840)"/>
    <wire from="(380,860)" to="(380,950)"/>
    <wire from="(480,940)" to="(520,940)"/>
    <wire from="(290,770)" to="(290,870)"/>
    <wire from="(860,940)" to="(880,940)"/>
    <wire from="(960,880)" to="(980,880)"/>
    <wire from="(740,970)" to="(770,970)"/>
    <wire from="(920,950)" to="(950,950)"/>
    <wire from="(270,970)" to="(740,970)"/>
    <wire from="(600,860)" to="(690,860)"/>
    <wire from="(450,940)" to="(460,940)"/>
    <wire from="(220,790)" to="(230,790)"/>
    <wire from="(300,800)" to="(350,800)"/>
    <wire from="(280,820)" to="(330,820)"/>
    <wire from="(690,860)" to="(690,950)"/>
    <wire from="(860,920)" to="(960,920)"/>
    <wire from="(970,820)" to="(970,910)"/>
    <wire from="(840,870)" to="(880,870)"/>
    <wire from="(860,920)" to="(860,940)"/>
    <wire from="(70,780)" to="(110,780)"/>
    <wire from="(370,840)" to="(410,840)"/>
    <wire from="(590,890)" to="(590,930)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(380,860)" to="(410,860)"/>
    <wire from="(500,870)" to="(520,870)"/>
    <wire from="(690,860)" to="(710,860)"/>
    <wire from="(90,860)" to="(110,860)"/>
    <wire from="(500,890)" to="(590,890)"/>
    <wire from="(380,760)" to="(380,800)"/>
    <wire from="(160,820)" to="(170,820)"/>
    <wire from="(110,810)" to="(120,810)"/>
    <wire from="(230,810)" to="(240,810)"/>
    <wire from="(330,930)" to="(410,930)"/>
    <wire from="(810,870)" to="(820,870)"/>
    <wire from="(100,770)" to="(290,770)"/>
    <wire from="(350,820)" to="(970,820)"/>
    <wire from="(740,880)" to="(740,970)"/>
    <wire from="(840,960)" to="(880,960)"/>
    <wire from="(170,800)" to="(170,820)"/>
    <wire from="(920,880)" to="(960,880)"/>
    <wire from="(860,890)" to="(860,910)"/>
    <wire from="(110,780)" to="(110,810)"/>
    <wire from="(980,800)" to="(980,880)"/>
    <wire from="(970,910)" to="(990,910)"/>
    <wire from="(380,950)" to="(410,950)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(560,930)" to="(590,930)"/>
    <wire from="(170,800)" to="(180,800)"/>
    <wire from="(170,840)" to="(180,840)"/>
    <wire from="(220,850)" to="(230,850)"/>
    <wire from="(810,960)" to="(820,960)"/>
    <wire from="(700,700)" to="(700,730)"/>
    <wire from="(700,750)" to="(700,780)"/>
    <wire from="(820,750)" to="(820,770)"/>
    <wire from="(820,710)" to="(820,730)"/>
    <wire from="(760,740)" to="(760,760)"/>
    <wire from="(760,720)" to="(760,740)"/>
    <wire from="(680,780)" to="(700,780)"/>
    <wire from="(680,700)" to="(700,700)"/>
    <wire from="(700,700)" to="(770,700)"/>
    <wire from="(700,780)" to="(770,780)"/>
    <wire from="(810,710)" to="(820,710)"/>
    <wire from="(820,730)" to="(830,730)"/>
    <wire from="(810,770)" to="(820,770)"/>
    <wire from="(820,750)" to="(830,750)"/>
    <wire from="(870,740)" to="(880,740)"/>
    <wire from="(700,730)" to="(710,730)"/>
    <wire from="(700,750)" to="(710,750)"/>
    <wire from="(760,760)" to="(770,760)"/>
    <wire from="(760,720)" to="(770,720)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(70,760)" to="(380,760)"/>
    <wire from="(300,1000)" to="(990,1000)"/>
    <wire from="(90,950)" to="(270,950)"/>
    <comp lib="0" loc="(390,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="7" loc="(279,263)" name="Text">
      <a name="text" val="SR-Latch"/>
    </comp>
    <comp lib="1" loc="(450,940)" name="NAND Gate"/>
    <comp lib="0" loc="(880,740)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(640,400)" name="NAND Gate"/>
    <comp lib="1" loc="(740,640)" name="NAND Gate"/>
    <comp lib="1" loc="(340,950)" name="NOT Gate"/>
    <comp lib="1" loc="(670,310)" name="NOT Gate"/>
    <comp lib="1" loc="(810,870)" name="NAND Gate"/>
    <comp lib="1" loc="(750,740)" name="NAND Gate"/>
    <comp lib="1" loc="(220,850)" name="NAND Gate"/>
    <comp lib="1" loc="(250,630)" name="NOT Gate"/>
    <comp lib="0" loc="(840,320)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="7" loc="(484,229)" name="Text">
      <a name="text" val="Попов Владимир Сергеевич"/>
    </comp>
    <comp lib="0" loc="(80,730)" name="Constant"/>
    <comp lib="0" loc="(390,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="NOT Gate"/>
    <comp lib="1" loc="(810,770)" name="NAND Gate"/>
    <comp lib="0" loc="(90,950)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(300,520)" name="NOT Gate"/>
    <comp lib="1" loc="(370,840)" name="NOT Gate"/>
    <comp lib="7" loc="(648,260)" name="Text">
      <a name="text" val="D-Latch"/>
    </comp>
    <comp lib="1" loc="(380,530)" name="NAND Gate"/>
    <comp lib="0" loc="(940,560)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(840,390)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(730,860)" name="NOT Gate"/>
    <comp lib="1" loc="(480,850)" name="NOT Gate"/>
    <comp lib="0" loc="(180,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(180,400)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="set"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(560,300)" name="NOT Gate"/>
    <comp lib="1" loc="(160,820)" name="NAND Gate"/>
    <comp lib="0" loc="(180,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(840,870)" name="NOT Gate"/>
    <comp lib="1" loc="(850,560)" name="NOR Gate"/>
    <comp lib="1" loc="(750,320)" name="NOR Gate"/>
    <comp lib="1" loc="(840,960)" name="NOT Gate"/>
    <comp lib="1" loc="(300,390)" name="NOR Gate"/>
    <comp lib="1" loc="(300,320)" name="NOR Gate"/>
    <comp lib="1" loc="(640,310)" name="NAND Gate"/>
    <comp lib="7" loc="(407,494)" name="Text">
      <a name="text" val="D-Latch"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="1" loc="(410,620)" name="NOT Gate"/>
    <comp lib="0" loc="(680,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="1" loc="(660,540)" name="NOT Gate"/>
    <comp lib="7" loc="(633,1015)" name="Text">
      <a name="text" val="D-Flip-Flop"/>
    </comp>
    <comp lib="1" loc="(380,620)" name="NAND Gate"/>
    <comp lib="1" loc="(560,860)" name="NOR Gate"/>
    <comp lib="1" loc="(450,850)" name="NAND Gate"/>
    <comp lib="7" loc="(504,784)" name="Text">
      <a name="text" val="T-Flip-Flop"/>
    </comp>
    <comp lib="7" loc="(739,688)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="7" loc="(745,274)" name="Text">
      <a name="text" val="SR-Latch"/>
    </comp>
    <comp lib="1" loc="(920,950)" name="NOR Gate"/>
    <comp lib="1" loc="(920,880)" name="NOR Gate"/>
    <comp lib="1" loc="(750,390)" name="NOR Gate"/>
    <comp lib="1" loc="(770,640)" name="NOT Gate"/>
    <comp lib="1" loc="(870,740)" name="NAND Gate"/>
    <comp lib="1" loc="(280,820)" name="NAND Gate"/>
    <comp lib="1" loc="(740,550)" name="NAND Gate"/>
    <comp lib="7" loc="(192,886)" name="Text">
      <a name="text" val="XOR"/>
    </comp>
    <comp lib="1" loc="(670,400)" name="NOT Gate"/>
    <comp lib="1" loc="(410,530)" name="NOT Gate"/>
    <comp lib="7" loc="(567,471)" name="Text">
      <a name="text" val="D-Flip-Flop"/>
    </comp>
    <comp lib="0" loc="(90,860)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="toggle"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="NOR Gate"/>
    <comp lib="1" loc="(220,790)" name="NAND Gate"/>
    <comp lib="7" loc="(759,503)" name="Text">
      <a name="text" val="D-Latch"/>
    </comp>
    <comp lib="1" loc="(490,610)" name="NOR Gate"/>
    <comp lib="0" loc="(1010,950)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="0" loc="(1010,880)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="Q"/>
    </comp>
    <comp lib="0" loc="(940,630)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="!Q"/>
    </comp>
    <comp lib="1" loc="(560,930)" name="NOR Gate"/>
    <comp lib="1" loc="(490,540)" name="NOR Gate"/>
    <comp lib="0" loc="(490,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="we"/>
    </comp>
    <comp lib="1" loc="(480,940)" name="NOT Gate"/>
    <comp lib="1" loc="(810,960)" name="NAND Gate"/>
    <comp lib="0" loc="(680,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="1" loc="(810,710)" name="NAND Gate"/>
  </circuit>
</project>
